In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import numpy as np

In [16]:
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
webpage=requests.get('https://www.ambitionbox.com/list-of-companies?page=2',headers=headers).text

In [15]:
soup=BeautifulSoup(webpage,'lxml')

In [6]:
company=soup.find_all('div',class_='company-content-wrapper')

In [17]:
name=[]
rating=[]
reviews=[]
ctype=[]
hq=[]
old=[]
employees=[]

for i in company:
    
    name.append(i.find('h2').text.strip())
    rating.append(i.find('p',class_='rating').text.strip())
    reviews.append(i.find('a',class_='review-count').text.strip())
    ctype.append(i.find_all('p',class_='infoEntity')[0].text.strip())
    hq.append(i.find_all('p',class_='infoEntity')[1].text.strip())
    old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
    try:
        employees.append(i.find_all('p',class_='infoEntity')[3].text.strip())
    except:
        employees.append(np.nan)
    
d={'name':name,'rating':rating,'reviews':reviews,'ctype':ctype,'hq':hq,'old':old,'employees':employees}

df=pd.DataFrame(d)

df

,name,rating,reviews,ctype,hq,old,employees
0,TCS,3.9,16.1k Reviews,Public,Mumbai + 156 more,52 years old,10000+ employees
1,Accenture,4.0,14.1k Reviews,Private,Dublin + 87 more,31 years old,10000+ employees
2,ICICI Bank,4.1,12.7k Reviews,Public,Mumbai + 724 more,26 years old,10000+ employees
3,Cognizant,3.9,12.1k Reviews,Private,Teaneck + 44 more,26 years old,10000+ employees
4,HDFC Bank,4.0,10.9k Reviews,Public,Mumbai + 691 more,26 years old,10000+ employees
5,Infosys,3.9,10.8k Reviews,Public,Bangalore + 64 more,39 years old,10000+ employees
6,L&T,4.1,10.2k Reviews,Public,Mumbai + 333 more,82 years old,10000+ employees
7,Capgemini,3.3,9.6k Reviews,Private,Paris + 42 more,53 years old,10000+ employees
8,Tech Mahindra,3.5,9.1k Reviews,Public,Pune + 138 more,34 years old,10000+ employees
9,HCL Technologies,3.7,8.7k Reviews,Public,Noida + 106 more,14 years old,10000+ employees
10,Tata Motors,4.1,8.3k Reviews,Public,Pune + 336 more,75 years old,10000+ employees
11,IBM,4.0,8.2k Reviews,Private,New York + 69 more,109 years old,10000+ employees
12,Reliance jio,4.0,7.9k Reviews,Public,Navi Mumbai + 587 more,10 years old,10000+ employees
13,Genpact,4.0,7.6k Reviews,Private,New York + 31 more,23 years old,10000+ employees
14,Axis Bank,4.0,7.6k Reviews,Public,Mumbai + 644 more,27 years old,10000+ employees
15,Wipro,3.8,6.5k Reviews,Public,Bangalore + 116 more,75 years old,10000+ employees
16,Concentrix Daksh Service...,4.0,6.2k Reviews,New Delhi + 35 more,21 years old,10000+ employees,NaN
17,Vodafone,4.3,6k Reviews,Public,Berkshire + 366 more,38 years old,10000+ employees
18,HDB Financial Services,4.0,5.5k Reviews,Private,Ahmedabad + 434 more,13 years old,10000+ employees
19,Bharti Airtel,4.2,5.4k Reviews,Public,New Delhi + 339 more,25 years old,10000+ employees
20,Kotak Mahindra Bank,3.8,5.1k Reviews,Public,Mumbai + 344 more,17 years old,10000+ employees
21,Amazon,4.2,4.8k Reviews,Private,Washington + 157 more,26 years old,10000+ employees
22,Reliance,4.2,4.6k Reviews,Public,Mumbai + 206 more,54 years old,10000+ employees
23,Bajaj Finserv,4.1,3.8k Reviews,Public,Pune + 451 more,13 years old,10000+ employees
24,IndusInd Bank,3.6,3.7k Reviews,Public,Mumbai + 354 more,26 years old,10000+ employees
25,Samsung,4.2,3.5k Reviews,Private,Seoul + 286 more,82 years old,10000+ employees
26,Hinduja Global Solutions,3.8,3.5k Reviews,Public,Bangalore + 48 more,20 years old,10000+ employees
27,Indian Army,4.7,3.4k Reviews,Govt agency,New Delhi + 192 more,125 years old,10000+ employees
28,Mahindra & Mahindra,4.3,3.2k Reviews,Public,Mumbai + 275 more,75 years old,10000+ employees
29,Ericsson,4.1,3.1k Reviews,Private,Stockholm + 110 more,144 years old,10000+ employees